{
  "name": "oracle-cypress",
  "version": "1.0.0",
  "description": "Test Project Oracle",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "Matheus Carmo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.2"
  }
}
